artifact_path: random_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 278370
model_uuid: 721703c8898240398da9d50525d45886
run_id: 7643c381d5a74e87a2dfc0513769f5e0
utc_time_created: '2024-12-13 13:50:15.137935'
