artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1053
model_uuid: fc566bc8bffb4df69a6b0cbf677439b1
run_id: 7643c381d5a74e87a2dfc0513769f5e0
utc_time_created: '2024-12-13 13:50:07.965116'
