artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1053
model_uuid: 2da395e6397e45e4ba120a5080f40ff4
run_id: 5379d2b00c3e410ea048e27080fe8b41
utc_time_created: '2024-12-13 13:39:28.870950'
