artifact_path: random_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 278370
model_uuid: 1bb99986539549c1997c9837aedf037e
run_id: 48ceaa24a8314d9e9c21cf45921c7879
utc_time_created: '2024-12-13 13:52:14.609509'
