artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1053
model_uuid: 033e716f650d47f990a3f03dbccbf460
run_id: ae44d7ef0c494358b4c5c97b326770be
utc_time_created: '2024-12-13 13:48:53.348189'
