artifact_path: random_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 278370
model_uuid: 88bede26dafc46d5899592d7d739a74b
run_id: 7c99faffbd114adbbada089168d32a26
utc_time_created: '2024-12-13 13:53:43.583598'
